DB_CON_Sec="DB_CON_Sec"
MONGODB_URI = $DB_CON_Sec
BaseApiURL=http://localhost:3000/api
BaseURL=http://localhost:3000
PusherApiKey=PusherApiKey
PusherAppId_Sec=AppId_Sec
PusherAppId=$PusherAppId_Sec
PusherSecret_Sec=Secret_Sec
PusherSecret=$PusherSecret_Sec
AdminPasscode=AdminPasscode
ImageBlobURL="melkorwebjobstorage.blob.core.windows.net
ResourceDomains="localhost:3000 melkorwebjobstorage.blob.core.windows.net"
