MONGODB_URI = $DB_CON_Sec
NEXT_PUBLIC_BaseApiURL=http://localhost:3000/api
NEXT_PUBLIC_BaseURL=http://localhost:3000
NEXT_PUBLIC_PusherApiKey=08e3c6adfc2fc789ce73
PusherAppId=$PusherAppId_Sec
PusherSecret=$PusherSecret_Sec
NEXT_PUBLIC_AdminPasscode=$AdminPasscode_Sec