MONGODB_URI = $DB_CON_Sec
NEXT_PUBLIC_BaseApiURL=https://evening-forest-69342.herokuapp.com/api
NEXT_PUBLIC_BaseURL=https://evening-forest-69342.herokuapp.com
NEXT_PUBLIC_PusherApiKey=b244ed94f106de39c936
PusherAppId=$PusherAppId_Sec
PusherSecret=$PusherSecret_Sec
NEXT_PUBLIC_AdminPasscode=Abcd@1234