MONGODB_URI = $DB_CON_Sec
NEXT_PUBLIC_BaseApiURL=https://intense-island-29243.herokuapp.com/api
NEXT_PUBLIC_BaseURL=https://intense-island-29243.herokuapp.com
NEXT_PUBLIC_PusherApiKey=08e3c6adfc2fc789ce73
PusherAppId=$PusherAppId_Sec
PusherSecret=$PusherSecret_Sec
NEXT_PUBLIC_AdminPasscode=Abcd@1234