DB_CON_Sec="DB_CON_Sec"
MONGODB_URI = $DB_CON_Sec
BRW_BaseApiURL=http://localhost:3000/api
BRW_BaseURL=http://localhost:3000
BRW_PusherApiKey=PusherApiKey
PusherAppId_Sec=AppId_Sec
PusherAppId=$PusherAppId_Sec
PusherSecret_Sec=Secret_Sec
PusherSecret=$PusherSecret_Sec
BRW_AdminPasscode=AdminPasscode
